Program
|  ClassDefList
|  FuncDefList
|  |  FuncDef
|  |  |  id
|  |  |  |  freeFunc
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  |  FParam
|  |  |  |  |  id
|  |  |  |  |  |  x
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  StatBlock
|  |  |  |  AssigStat
|  |  |  |  |  Variable
|  |  |  |  |  |  id
|  |  |  |  |  |  |  x
|  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  4
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
