========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 44    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | a    | A    | 12    | 0                                                                |    |
|    | temp var    | T0    | A    | 12    | -12                                                                   |    |
|    | temp var    | T1    | A    | 12    | -24                                                                   |    |
|    | temp var    | T2    | reference    | 4    | -36                                                            |    |
|    | temp var    | T3    | integer    | 4    | -40                                                              |    |
|    ==============================================================================================================    |
| free function    | f    | (integer):void    | 12    | 0                                                              |
|    ==============================================================================================================    |
|    | table: f                                                                                                   |    |
|    ==============================================================================================================    |
|    | parameter    | x    | integer    | 4    | 0                                                                |    |
|    | temp var    | T0    | integer    | 4    | -4                                                               |    |
|    | return address    | returnAddress    | integer    | 4    | -8                                              |    |
|    ==============================================================================================================    |
| free function    | CreateA    | ():A    | 64    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: CreateA                                                                                             |    |
|    ==============================================================================================================    |
|    | local variable    | a    | A    | 12    | 0                                                                |    |
|    | temp var    | T0    | reference    | 4    | -12                                                            |    |
|    | temp var    | T1    | integer    | 4    | -16                                                              |    |
|    | temp var    | T2    | reference    | 4    | -20                                                            |    |
|    | temp var    | T3    | integer    | 4    | -24                                                              |    |
|    | temp var    | T4    | reference    | 4    | -28                                                            |    |
|    | temp var    | T5    | integer    | 4    | -32                                                              |    |
|    | temp var    | T6    | A    | 12    | -36                                                                   |    |
|    | return address    | returnAddress    | integer    | 4    | -48                                             |    |
|    | return value    | returnValue    | A    | 12    | -52                                                      |    |
|    ==============================================================================================================    |
| class    | A    | 12                                                                                                 |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | public    | 4    | 0                                              |    |
|    | member variable    | y    | integer    | public    | 4    | -4                                             |    |
|    | member variable    | z    | integer    | public    | 4    | -8                                             |    |
|    ==============================================================================================================    |
========================================================================================================================
