<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' <FParams> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' 'id' ':' <Type> <ArraySizeRepetition> <FParamsTail> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' 'id' ':' 'integer' <ArraySizeRepetition> <FParamsTail> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' 'id' ':' 'integer' <ArraySize> <ArraySizeRepetition> <FParamsTail> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' 'id' ':' 'integer' '[' <ArraySize2> <ArraySizeRepetition> <FParamsTail> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' 'id' ':' 'integer' '[' ']' <ArraySizeRepetition> <FParamsTail> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' 'id' ':' 'integer' '[' ']' <FParamsTail> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' 'id' ':' 'integer' '[' ']' ',' 'id' ':' <Type> <ArraySizeRepetition> <FParamsTail> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'function' 'id' '(' 'id' ':' 'integer' '[' ']' ',' 'id' ':' 'integer' <ArraySizeRepetition> <FParamsTail> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' 'id' ':' 'integer' '[' ']' ',' 'id' ':' 'integer' <FParamsTail> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' 'id' ':' 'integer' '[' ']' ',' 'id' ':' 'integer' ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' 'id' ':' 'integer' '[' ']' ',' 'id' ':' 'integer' ')' '=>' 'void' <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' 'id' ':' 'integer' '[' ']' ',' 'id' ':' 'integer' ')' '=>' 'void' '{' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' 'id' ':' 'integer' '[' ']' ',' 'id' ':' 'integer' ')' '=>' 'void' '{' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' 'id' ':' 'integer' '[' ']' ',' 'id' ':' 'integer' ')' '=>' 'void' '{' <LocalVarDecl> <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' 'id' ':' 'integer' '[' ']' ',' 'id' ':' 'integer' ')' '=>' 'void' '{' 'localvar' 'id' ':' <Type> <LocalVarDecl2> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'function' 'id' '(' 'id' ':' 'integer' '[' ']' ',' 'id' ':' 'integer' ')' '=>' 'void' '{' 'localvar' 'id' ':' <ArraySizeRepetition> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' 'id' ':' 'integer' '[' ']' ',' 'id' ':' 'integer' ')' '=>' 'void' '{' 'localvar' 'id' ':' ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' 'id' ':' 'integer' '[' ']' ',' 'id' ':' 'integer' ')' '=>' 'void' '{' 'localvar' 'id' ':' ';' '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
