========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void                                                                                 |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | v    | Vec3                                                                            |    |
|    | local variable    | f    | float                                                                           |    |
|    ==============================================================================================================    |
| class    | A                                                                                                         |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member function    | f    | (integer):void    | default                                                    |    |
|    |    ====================================================================================================    |    |
|    |    | table: A::f                                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    |    | parameter    | x    | integer                                                                    |    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
| class    | Vec2                                                                                                      |
|    ==============================================================================================================    |
|    | table: Vec2                                                                                                |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | float    | public                                                              |    |
|    | member variable    | y    | float    | public                                                              |    |
|    | constructor    | Vec2::constructor    | (float, float):Vec2    | default                                   |    |
|    |    ====================================================================================================    |    |
|    |    | table: Vec2::constructor                                                                         |    |    |
|    |    ====================================================================================================    |    |
|    |    | parameter    | x    | float                                                                      |    |    |
|    |    | parameter    | y    | float                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
| class    | Vec3                                                                                                      |
|    ==============================================================================================================    |
|    | table: Vec3                                                                                                |    |
|    ==============================================================================================================    |
|    | inherites    | Vec2                                                                                        |    |
|    | member variable    | z    | float    | public                                                              |    |
|    | constructor    | Vec3::constructor    | (float, float, float):Vec3    | default                            |    |
|    |    ====================================================================================================    |    |
|    |    | table: Vec3::constructor                                                                         |    |    |
|    |    ====================================================================================================    |    |
|    |    | parameter    | x    | float                                                                      |    |    |
|    |    | parameter    | y    | float                                                                      |    |    |
|    |    | parameter    | z    | float                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
========================================================================================================================
