========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| class    | MyObj                                                                                                     |
|    ==============================================================================================================    |
|    | table: MyObj                                                                                               |    |
|    ==============================================================================================================    |
|    | inherites    | Object, Example                                                                             |    |
|    | member variable    | x    | integer    | public                                                            |    |
|    | member variable    | y    | float    | default                                                             |    |
|    | member function    | memFunc    | (integer):void    | public                                               |    |
|    |    ====================================================================================================    |    |
|    |    | table: memFunc                                                                                   |    |    |
|    |    ====================================================================================================    |    |
|    |    | local variable    | a    | integer                                                               |    |    |
|    |    | parameter    | x    | integer                                                                    |    |    |
|    |    ====================================================================================================    |    |
|    | member function    | memFunc2    | (float):void    | default                                               |    |
|    |    ====================================================================================================    |    |
|    |    | table: memFunc2                                                                                  |    |    |
|    |    ====================================================================================================    |    |
|    |    | local variable    | b    | integer                                                               |    |    |
|    |    | parameter    | x    | float                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
========================================================================================================================
