======================================================================================================================================================
| table: Global                                                                                                                                      |
======================================================================================================================================================
| free function    | main    | ():void    | 44    | 0                                                                                                |
|    ============================================================================================================================================    |
|    | table: main                                                                                                                              |    |
|    ============================================================================================================================================    |
|    | local variable    | a    | A    | 8    | 0                                                                                               |    |
|    | local variable    | b    | A    | 8    | -8                                                                                              |    |
|    | temp var    | T0    | integer    | 4    | -16                                                                                            |    |
|    | temp var    | T1    | integer    | 4    | -20                                                                                            |    |
|    | temp var    | T2    | integer    | 4    | -24                                                                                            |    |
|    | temp var    | T3    | reference    | 4    | -28                                                                                          |    |
|    | temp var    | T4    | integer    | 4    | -32                                                                                            |    |
|    | temp var    | T5    | reference    | 4    | -36                                                                                          |    |
|    | temp var    | T6    | integer    | 4    | -40                                                                                            |    |
|    ============================================================================================================================================    |
| class    | A    | 8                                                                                                                                |
|    ============================================================================================================================================    |
|    | table: A                                                                                                                                 |    |
|    ============================================================================================================================================    |
|    | inherites    | None                                                                                                                      |    |
|    | member variable    | x    | integer    | public    | 4    | 0                                                                            |    |
|    | member variable    | y    | integer    | public    | 4    | -4                                                                           |    |
|    | constructor    | A::constructor    | (integer, integer):A    | public    | 44                                                            |    |
|    |    ==================================================================================================================================    |    |
|    |    | table: A::constructor                                                                                                          |    |    |
|    |    ==================================================================================================================================    |    |
|    |    | parameter    | x_    | integer    | 4    | 0                                                                                   |    |    |
|    |    | parameter    | y_    | integer    | 4    | -4                                                                                  |    |    |
|    |    | return address    | returnAddress    | integer    | 4    | -8                                                                  |    |    |
|    |    | return value    | returnValue    | A    | 8    | -12                                                                           |    |    |
|    |    | temp var    | T0    | reference    | 4    | -20                                                                                |    |    |
|    |    | temp var    | T1    | integer    | 4    | -24                                                                                  |    |    |
|    |    | temp var    | T2    | reference    | 4    | -28                                                                                |    |    |
|    |    | temp var    | T3    | integer    | 4    | -32                                                                                  |    |    |
|    |    | temp var    | self    | A    | 8    | -36                                                                                      |    |    |
|    |    ==================================================================================================================================    |    |
|    | constructor    | A::constructor    | (integer):A    | public    | 40                                                                     |    |
|    |    ==================================================================================================================================    |    |
|    |    | table: A::constructor                                                                                                          |    |    |
|    |    ==================================================================================================================================    |    |
|    |    | parameter    | n    | integer    | 4    | 0                                                                                    |    |    |
|    |    | return address    | returnAddress    | integer    | 4    | -4                                                                  |    |    |
|    |    | return value    | returnValue    | A    | 8    | -8                                                                            |    |    |
|    |    | temp var    | T0    | reference    | 4    | -16                                                                                |    |    |
|    |    | temp var    | T1    | integer    | 4    | -20                                                                                  |    |    |
|    |    | temp var    | T2    | reference    | 4    | -24                                                                                |    |    |
|    |    | temp var    | T3    | integer    | 4    | -28                                                                                  |    |    |
|    |    | temp var    | self    | A    | 8    | -32                                                                                      |    |    |
|    |    ==================================================================================================================================    |    |
|    ============================================================================================================================================    |
======================================================================================================================================================
