<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' <FParams> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' ')' '=>' <Type> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' <FuncHead3> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' <FParams> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' <Type> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' <FParams> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' <Statement> <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' <SimpleStatement> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' <SimpleStatement2> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' <AParams> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' <Expr> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' <ArithExpr> <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' <Term> <ArithExpr2> <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' <Factor> <Term2> <ArithExpr2> <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' <VarOrFuncCall> <Term2> <ArithExpr2> <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' <VarOrFuncCall2> <Term2> <ArithExpr2> <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' <Indice> <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' <ArithExpr> ']' <Indice> <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' <Term> <ArithExpr2> ']' <Indice> <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' <Factor> <Term2> <ArithExpr2> ']' <Indice> <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' <Term2> <ArithExpr2> ']' <Indice> <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' <ArithExpr2> ']' <Indice> <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' <Indice> <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' <Term2> <ArithExpr2> <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' <ArithExpr2> <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' <Expr2> <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' <AParamsTail> ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' <FParams> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' <Type> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' <Statement> <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' <SimpleStatement> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' <SimpleStatement2> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' <Indice> <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' <SimpleStatement> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' <SimpleStatement2> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' <Indice> <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' '=' <Expr> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' '=' <ArithExpr> <Expr2> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' '=' <Term> <ArithExpr2> <Expr2> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' '=' <Factor> <Term2> <ArithExpr2> <Expr2> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' '=' 'integer literal' <Term2> <ArithExpr2> <Expr2> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' '=' 'integer literal' <ArithExpr2> <Expr2> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' '=' 'integer literal' <Expr2> ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' '=' 'integer literal' ';' <LocalVarDeclOrStmtRepetition> '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' '=' 'integer literal' ';' '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' '=' 'integer literal' ';' '}' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' '=' 'integer literal' ';' '}' <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' '=' 'integer literal' ';' '}' <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' '=' 'integer literal' ';' '}' 'function' 'id' <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' '=' 'integer literal' ';' '}' 'function' 'id' '(' <FParams> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '::' 'id' '(' ')' '=>' 'integer' '{' '}' 'function' 'id' '(' ')' '=>' 'void' '{' 'id' '(' 'id' '[' 'integer literal' ']' ')' ';' '}' 'function' 'id' '(' ')' '=>' 'id' '{' 'id' '.' 'id' '=' 'integer literal' ';' '}' 'function' 'id' '(' 'id' ':' <Type> <ArraySizeRepetition> <FParamsTail> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


