======================================================================================================================================================
| table: Global                                                                                                                                      |
======================================================================================================================================================
| free function    | main    | ():void    | 18446744073709551615    | 0                                                                              |
|    ============================================================================================================================================    |
|    | table: main                                                                                                                              |    |
|    ============================================================================================================================================    |
|    | local variable    | a    | A    | 18446744073709551615    | 0                                                                            |    |
|    | local variable    | x    | ClassThatDoesNotExist    | 18446744073709551615    | 0                                                        |    |
|    ============================================================================================================================================    |
| free function    | ValidFunc2    | (integer):void    | 18446744073709551615    | 0                                                                 |
|    ============================================================================================================================================    |
|    | table: ValidFunc2                                                                                                                        |    |
|    ============================================================================================================================================    |
|    | parameter    | x    | integer    | 18446744073709551615    | 0                                                                           |    |
|    ============================================================================================================================================    |
| free function    | ValidFunc    | ():void    | 18446744073709551615    | 0                                                                         |
|    ============================================================================================================================================    |
|    | table: ValidFunc                                                                                                                         |    |
|    ============================================================================================================================================    |
|    ============================================================================================================================================    |
| free function    | OverloadedFreeFunc    | (integer):void    | 18446744073709551615    | 0                                                         |
|    ============================================================================================================================================    |
|    | table: OverloadedFreeFunc                                                                                                                |    |
|    ============================================================================================================================================    |
|    | parameter    | x    | integer    | 18446744073709551615    | 0                                                                           |    |
|    | local variable    | y    | integer[3]    | 18446744073709551615    | 0                                                                   |    |
|    ============================================================================================================================================    |
| free function    | OverloadedFreeFunc    | ():integer    | 18446744073709551615    | 0                                                             |
|    ============================================================================================================================================    |
|    | table: OverloadedFreeFunc                                                                                                                |    |
|    ============================================================================================================================================    |
|    | local variable    | x    | integer    | 18446744073709551615    | 0                                                                      |    |
|    | local variable    | y    | float    | 18446744073709551615    | 0                                                                        |    |
|    ============================================================================================================================================    |
| class    | B    | 18446744073709551615                                                                                                             |
|    ============================================================================================================================================    |
|    | table: B                                                                                                                                 |    |
|    ============================================================================================================================================    |
|    | inherites    | A                                                                                                                         |    |
|    | member variable    | x    | float    | public    | 18446744073709551615    | 0                                                           |    |
|    | member function    | f    | ():void    | public    | 18446744073709551615                                                                |    |
|    |    ==================================================================================================================================    |    |
|    |    | table: B::f                                                                                                                    |    |    |
|    |    ==================================================================================================================================    |    |
|    |    ==================================================================================================================================    |    |
|    ============================================================================================================================================    |
| class    | A    | 18446744073709551615                                                                                                             |
|    ============================================================================================================================================    |
|    | table: A                                                                                                                                 |    |
|    ============================================================================================================================================    |
|    | inherites    | None                                                                                                                      |    |
|    | member variable    | x    | integer    | public    | 18446744073709551615    | 0                                                         |    |
|    | member variable    | y    | float    | public    | 18446744073709551615    | 0                                                           |    |
|    | member function    | f    | ():void    | public    | 18446744073709551615                                                                |    |
|    |    ==================================================================================================================================    |    |
|    |    | table: A::f                                                                                                                    |    |    |
|    |    ==================================================================================================================================    |    |
|    |    | local variable    | x    | float    | 18446744073709551615    | 0                                                              |    |    |
|    |    ==================================================================================================================================    |    |
|    | member function    | f    | (integer):void    | public    | 18446744073709551615                                                         |    |
|    |    ==================================================================================================================================    |    |
|    |    | table: A::f                                                                                                                    |    |    |
|    |    ==================================================================================================================================    |    |
|    |    | parameter    | y    | integer    | 18446744073709551615    | 0                                                                 |    |    |
|    |    ==================================================================================================================================    |    |
|    | member function    | g    | ():void    | public    | 18446744073709551615                                                                |    |
|    |    ==================================================================================================================================    |    |
|    |    | table: A::g                                                                                                                    |    |    |
|    |    ==================================================================================================================================    |    |
|    |    ==================================================================================================================================    |    |
|    ============================================================================================================================================    |
======================================================================================================================================================
