<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id'  '('   ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' <Expr> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' <ArithExpr> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' <Term> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' <Factor> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' 'integer literal'  <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' 'integer literal'  <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' 'integer literal'  <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' 'integer literal'  <RelOp> <ArithExpr>   ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' 'integer literal'  '=='  <ArithExpr>   ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' 'integer literal'  '=='  <Term> <ArithExpr2>   ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' 'integer literal'  '=='  <Factor> <Term2> <ArithExpr2>   ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' 'integer literal'  '=='  'integer literal'  <Term2> <ArithExpr2>   ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' 'integer literal'  '=='  'integer literal'  <ArithExpr2>   ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' 'integer literal'  '=='  'integer literal'    ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' 'integer literal'  '=='  'integer literal'    ')'  ';'  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' 'integer literal'  '=='  'integer literal'    ')'  ';'  '}'  'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'write' '(' 'integer literal'  '=='  'integer literal'    ')'  ';'  '}'  'EOF' 
