Program
|  ClassDefList
|  |  ClassDef
|  |  |  id
|  |  |  |  A
|  |  |  InheritanceList
|  |  |  MemVar
|  |  |  |  Visibility
|  |  |  |  |  default
|  |  |  |  id
|  |  |  |  |  x
|  |  |  |  TypeNode
|  |  |  |  |  integer
|  |  |  |  Dimensions
|  |  |  MemFuncDecl
|  |  |  |  Visibility
|  |  |  |  |  default
|  |  |  |  id
|  |  |  |  |  f
|  |  |  |  FParamList
|  |  |  |  TypeNode
|  |  |  |  |  void
|  |  ClassDef
|  |  |  id
|  |  |  |  B
|  |  |  InheritanceList
|  |  |  |  id
|  |  |  |  |  A
|  |  |  MemVar
|  |  |  |  Visibility
|  |  |  |  |  default
|  |  |  |  id
|  |  |  |  |  x
|  |  |  |  TypeNode
|  |  |  |  |  float
|  |  |  |  Dimensions
|  |  |  MemFuncDecl
|  |  |  |  Visibility
|  |  |  |  |  default
|  |  |  |  id
|  |  |  |  |  f
|  |  |  |  FParamList
|  |  |  |  |  FParam
|  |  |  |  |  |  id
|  |  |  |  |  |  |  x
|  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  integer
|  |  |  |  |  |  Dimensions
|  |  |  |  TypeNode
|  |  |  |  |  void
|  FuncDefList
|  |  MemFuncDef
|  |  |  id
|  |  |  |  A
|  |  |  id
|  |  |  |  f
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  StatBlock
|  |  MemFuncDef
|  |  |  id
|  |  |  |  B
|  |  |  id
|  |  |  |  f
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  |  FParam
|  |  |  |  |  id
|  |  |  |  |  |  x
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  StatBlock
