========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 0    | 0                                                                   |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    ==============================================================================================================    |
| free function    | f    | ():void    | 20    | 0                                                                     |
|    ==============================================================================================================    |
|    | table: f                                                                                                   |    |
|    ==============================================================================================================    |
|    | local variable    | x    | integer    | 4    | 0                                                           |    |
|    | temp var    | T0    | integer    | 4    | -4                                                               |    |
|    | temp var    | T1    | integer    | 4    | -8                                                               |    |
|    | temp var    | T2    | integer    | 4    | -12                                                              |    |
|    | return address    | returnAddress    | integer    | 4    | -16                                             |    |
|    ==============================================================================================================    |
| free function    | g    | ():void    | 20    | 0                                                                     |
|    ==============================================================================================================    |
|    | table: g                                                                                                   |    |
|    ==============================================================================================================    |
|    | local variable    | x    | integer    | 4    | 0                                                           |    |
|    | temp var    | T0    | integer    | 4    | -4                                                               |    |
|    | temp var    | T1    | integer    | 4    | -8                                                               |    |
|    | temp var    | T2    | integer    | 4    | -12                                                              |    |
|    | return address    | returnAddress    | integer    | 4    | -16                                             |    |
|    ==============================================================================================================    |
========================================================================================================================
