========================================================================================================================
| Global                                                                                                               |
========================================================================================================================
| free function    | freeFunc    | (integer[3], float[]):void                                                          |
|    ==============================================================================================================    |
|    | ::freeFunc                                                                                                 |    |
|    ==============================================================================================================    |
|    | parameter    | x    | integer                                                                              |    |
|    | parameter    | y    | float                                                                                |    |
|    | local variable    | a    | integer                                                                         |    |
|    | local variable    | b    | float                                                                           |    |
|    ==============================================================================================================    |
| free function    | freeFunc2    | (float):integer                                                                    |
|    ==============================================================================================================    |
|    | ::freeFunc2                                                                                                |    |
|    ==============================================================================================================    |
|    | parameter    | a    | float                                                                                |    |
|    | local variable    | b    | integer                                                                         |    |
|    ==============================================================================================================    |
| free function    | freeFunc3    | (integer[3], float[]):void                                                         |
|    ==============================================================================================================    |
|    | ::freeFunc3                                                                                                |    |
|    ==============================================================================================================    |
|    | parameter    | i    | integer                                                                              |    |
|    | parameter    | j    | float                                                                                |    |
|    | local variable    | k    | integer                                                                         |    |
|    | local variable    | l    | float                                                                           |    |
|    ==============================================================================================================    |
========================================================================================================================
