Program
|  ClassDefList
|  |  ClassDef
|  |  |  id
|  |  |  |  A
|  |  |  InheritanceList
|  |  |  MemVar
|  |  |  |  Visibility
|  |  |  |  |  public
|  |  |  |  id
|  |  |  |  |  x
|  |  |  |  TypeNode
|  |  |  |  |  integer
|  |  |  |  Dimensions
|  |  |  MemVar
|  |  |  |  Visibility
|  |  |  |  |  public
|  |  |  |  id
|  |  |  |  |  y
|  |  |  |  TypeNode
|  |  |  |  |  integer
|  |  |  |  Dimensions
|  |  |  ConstructorDecl
|  |  |  |  Visibility
|  |  |  |  |  public
|  |  |  |  FParamList
|  |  |  |  |  FParam
|  |  |  |  |  |  id
|  |  |  |  |  |  |  x_
|  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  integer
|  |  |  |  |  |  Dimensions
|  |  |  |  |  FParam
|  |  |  |  |  |  id
|  |  |  |  |  |  |  y_
|  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  integer
|  |  |  |  |  |  Dimensions
|  |  |  ConstructorDecl
|  |  |  |  Visibility
|  |  |  |  |  public
|  |  |  |  FParamList
|  |  |  |  |  FParam
|  |  |  |  |  |  id
|  |  |  |  |  |  |  n
|  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  integer
|  |  |  |  |  |  Dimensions
|  FuncDefList
|  |  ConstructorDef
|  |  |  TypeNode
|  |  |  |  A
|  |  |  FParamList
|  |  |  |  FParam
|  |  |  |  |  id
|  |  |  |  |  |  n
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  StatBlock
|  |  |  |  AssigStat
|  |  |  |  |  Dot
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  self
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  n
|  |  |  |  |  |  |  Dimensions
|  |  |  |  AssigStat
|  |  |  |  |  Dot
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  self
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  y
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  n
|  |  |  |  |  |  |  Dimensions
|  |  ConstructorDef
|  |  |  TypeNode
|  |  |  |  A
|  |  |  FParamList
|  |  |  |  FParam
|  |  |  |  |  id
|  |  |  |  |  |  x_
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  |  FParam
|  |  |  |  |  id
|  |  |  |  |  |  y_
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  StatBlock
|  |  |  |  AssigStat
|  |  |  |  |  Dot
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  self
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  x_
|  |  |  |  |  |  |  Dimensions
|  |  |  |  AssigStat
|  |  |  |  |  Dot
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  self
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  y
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  y_
|  |  |  |  |  |  |  Dimensions
|  |  FuncDef
|  |  |  id
|  |  |  |  main
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  StatBlock
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  a
|  |  |  |  |  TypeNode
|  |  |  |  |  |  A
|  |  |  |  |  AParams
|  |  |  |  |  |  Expr
|  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  15
|  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  integer
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  b
|  |  |  |  |  TypeNode
|  |  |  |  |  |  A
|  |  |  |  |  AParams
|  |  |  |  |  |  Expr
|  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  5
|  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  integer
|  |  |  |  |  |  Expr
|  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  3
|  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  integer
|  |  |  |  WriteStat
|  |  |  |  |  Expr
|  |  |  |  |  |  Dot
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  y
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  WriteStat
|  |  |  |  |  Expr
|  |  |  |  |  |  Dot
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  b
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  y
|  |  |  |  |  |  |  |  Dimensions
