========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void                                                                                 |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | x    | A                                                                               |    |
|    | local variable    | y    | integer                                                                         |    |
|    ==============================================================================================================    |
| class    | A                                                                                                         |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | default                                                           |    |
|    | member variable    | y    | A    | default                                                                 |    |
|    | member function    | f    | ():void    | default                                                           |    |
|    |    ====================================================================================================    |    |
|    |    | table: A::f                                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
========================================================================================================================
