<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDecl> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  <ClassDeclInheritance> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'  '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'  '{'  <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  '{'   <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  '{'   <MemberVarDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  '{'   'attribute' 'id'  ':' <Type>  <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'   <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  <MemberFuncDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  <FParams>  ')'  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' <Type>  <ArraySizeRepetition>  <FParamsTail>  ')'  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' 'integer'   <ArraySizeRepetition>  <FParamsTail>  ')'  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' 'integer'     <FParamsTail>  ')'  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' 'integer'      ')'  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' 'integer'      ')'  ';' <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' 'integer'      ')'  ';' 'public'  <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' 'integer'      ')'  ';' 'public'  <MemberFuncDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' 'integer'      ')'  ';' 'public'  'function' 'id'  ':' '('  <FParams>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 




-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' 'integer'      ')'  ';' 'public'  'function' 'id'  ':' '('  'id'  ':' <Type>  <ArraySizeRepetition>  <FParamsTail>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' 'integer'      ')'  ';' 'public'  'function' 'id'  ':' '('  'id'  ':' 'integer'   <ArraySizeRepetition>  <FParamsTail>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' 'integer'      ')'  ';' 'public'  'function' 'id'  ':' '('  'id'  ':' 'integer'     <FParamsTail>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' 'integer'      ')'  ';' 'public'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' 'integer'      ')'  ';' 'public'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' 'integer'      ')'  ';' 'public'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' 'integer'      ')'  ';' 'public'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'EOF' 
-> 'class' 'id'  '{'   'attribute' 'id'  ':' 'integer'     ';' 'public'  'constructor' ':' '('  'id'  ':' 'integer'      ')'  ';' 'public'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'EOF' 
