<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' <FParams> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' ')' '=>' <Type> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  <Statement> <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' <Expr> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' <ArithExpr> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' <Term> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' <Factor> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' <VarOrFuncCall> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' 'id'  <VarOrFuncCall2> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' 'id'   <Indice>  <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' 'id'   '[' <ArithExpr> ']' <Indice>  <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' 'id'   '[' <Term> <ArithExpr2> ']' <Indice>  <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' 'id'   '[' <Factor> <Term2> <ArithExpr2> ']' <Indice>  <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' 'id'   '[' 'integer literal'  <Term2> <ArithExpr2> ']' <Indice>  <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' 'id'   '[' 'integer literal'  <ArithExpr2> ']' <Indice>  <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' 'id'   '[' 'integer literal'  ']' <Indice>  <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' 'id'   '[' 'integer literal'  ']'   <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' 'id'   '[' 'integer literal'  ']'   <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' 'id'   '[' 'integer literal'  ']'   <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' 'id'   '[' 'integer literal'  ']'   <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' 'id'   '[' 'integer literal'  ']'    ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' 'id'   '[' 'integer literal'  ']'    ')'  ';'  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'return' '(' 'id'   '[' 'integer literal'  ']'    ')'  ';'  '}' 'EOF' 
