<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDecl> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  <ClassDeclInheritance> '{'  <ClassDeclMembDeclRepetition> '}' ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'  '{'  <ClassDeclMembDeclRepetition> '}' ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'  '{'  <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}' ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  '{'  'public'  <MemberDecl> <ClassDeclMembDeclRepetition> '}' ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'  '{'  'public'  <MemberVarDecl> <ClassDeclMembDeclRepetition> '}' ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  '{'  'public'  'attribute' 'id'  ':' <Type>  <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}' ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'  '{'  'public'  'attribute' 'id'  ':' 'integer'   <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}' ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'  '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' <ClassDeclMembDeclRepetition> '}' ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'  '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}' ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'  '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}' ';' 'EOF' 
-> 'class' 'id'  '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}' ';' 'EOF' 
