========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 8    | 0                                                                   |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | temp var    | T0    | integer    | 4    | 0                                                                |    |
|    | temp var    | T1    | integer    | 4    | -4                                                               |    |
|    ==============================================================================================================    |
========================================================================================================================
