<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDecl> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  <ClassDeclInheritance> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'public'  <MemberVarDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' <Type>  <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'   <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDecl> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' <Type> <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'   <ArraySizeRepetition>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' <Variable> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'  <Variable2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'   <Indice>  <Variable3> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     <Variable3> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  <Variable>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'  <Variable2>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'   <Indice>  <Variable3>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'     <Variable3>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' <Expr> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' <ArithExpr> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' <Term> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' <Factor> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' <VarOrFuncCall> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' 'id'  <VarOrFuncCall2> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' 'id'   <Indice>  <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' 'id'     <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' 'id'     '.'  <VarOrFuncCall>  <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' 'id'     '.'  'id'  <VarOrFuncCall2>  <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' 'id'     '.'  'id'   <Indice>  <VarOrFuncCall3>  <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' 'id'     '.'  'id'     <VarOrFuncCall3>  <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' 'id'     '.'  'id'      <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' 'id'     '.'  'id'      <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' 'id'     '.'  'id'      <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' 'id'     '.'  'id'       ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' 'id'     '.'  'id'       ')'  ';'  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'EOF' 
-> 'class' 'id'    '{'  'public'  'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'read' '(' 'id'     '.'  'id'      ')'  ';' 'write' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'EOF' 
