Program
|  ClassDefList
|  |  ClassDef
|  |  |  id
|  |  |  |  A
|  |  |  InheritanceList
|  |  |  |  id
|  |  |  |  |  B
|  |  |  MemVar
|  |  |  |  Visibility
|  |  |  |  |  default
|  |  |  |  id
|  |  |  |  |  x
|  |  |  |  TypeNode
|  |  |  |  |  integer
|  |  |  |  Dimensions
|  |  |  MemFuncDecl
|  |  |  |  Visibility
|  |  |  |  |  default
|  |  |  |  id
|  |  |  |  |  g
|  |  |  |  FParamList
|  |  |  |  TypeNode
|  |  |  |  |  void
|  |  ClassDef
|  |  |  id
|  |  |  |  B
|  |  |  InheritanceList
|  |  |  |  id
|  |  |  |  |  A
|  |  ClassDef
|  |  |  id
|  |  |  |  C
|  |  |  InheritanceList
|  |  |  |  id
|  |  |  |  |  B
|  |  |  MemFuncDecl
|  |  |  |  Visibility
|  |  |  |  |  default
|  |  |  |  id
|  |  |  |  |  f
|  |  |  |  FParamList
|  |  |  |  TypeNode
|  |  |  |  |  void
|  FuncDefList
|  |  MemFuncDef
|  |  |  id
|  |  |  |  A
|  |  |  id
|  |  |  |  g
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  StatBlock
|  |  MemFuncDef
|  |  |  id
|  |  |  |  C
|  |  |  id
|  |  |  |  f
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  StatBlock
|  |  |  |  AssigStat
|  |  |  |  |  Variable
|  |  |  |  |  |  id
|  |  |  |  |  |  |  x
|  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  3
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  FuncCall
|  |  |  |  |  id
|  |  |  |  |  |  g
|  |  |  |  |  AParams
|  |  |  |  |  |  Expr
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  Dimensions
