========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| class    | B                                                                                                         |
|    ==============================================================================================================    |
|    | table: B                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | A                                                                                           |    |
|    | member variable    | x    | float    | default                                                             |    |
|    | member function    | f    | (integer):void    | default                                                    |    |
|    |    ====================================================================================================    |    |
|    |    | table: B::f                                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    |    | parameter    | x    | integer                                                                    |    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
| class    | A                                                                                                         |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | default                                                           |    |
|    | member function    | f    | ():void    | default                                                           |    |
|    |    ====================================================================================================    |    |
|    |    | table: A::f                                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
========================================================================================================================
