========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 72    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | a    | float    | 8    | 0                                                             |    |
|    | local variable    | b    | float    | 8    | -8                                                            |    |
|    | temp var    | T0    | float    | 8    | -16                                                                |    |
|    | temp var    | T1    | float    | 8    | -24                                                                |    |
|    | temp var    | T2    | float    | 8    | -32                                                                |    |
|    | temp var    | T3    | float    | 8    | -40                                                                |    |
|    | temp var    | T4    | float    | 8    | -48                                                                |    |
|    | temp var    | T5    | float    | 8    | -56                                                                |    |
|    | temp var    | T6    | float    | 8    | -64                                                                |    |
|    ==============================================================================================================    |
========================================================================================================================
