<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDecl> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  <ClassDeclInheritance> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   <MemberVarDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' <Type>  <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'   <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';' <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  <MemberFuncDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  <FParams>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 




-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' <FuncHead3> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  <ClassDecl> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'  <ClassDeclInheritance> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'  <ClassDeclInheritanceTail> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   <MemberVarDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' <Type>  <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'   <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';' <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  <MemberFuncDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  <FParams>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 




-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' <Type>  <ArraySizeRepetition>  <FParamsTail>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'   <ArraySizeRepetition>  <FParamsTail>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'     <FParamsTail>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' <FuncHead3> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' <Type>  <ArraySizeRepetition>  <FParamsTail>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'   <ArraySizeRepetition>  <FParamsTail>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'     <FParamsTail>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'   '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'   '}'  'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'float'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'   '}'  'EOF' 
