========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 24    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | b    | B    | 16    | 0                                                                |    |
|    | temp var    | T0    | integer    | 4    | -16                                                              |    |
|    | temp var    | T1    | integer    | 4    | -20                                                              |    |
|    ==============================================================================================================    |
| class    | B    | 16                                                                                                 |
|    ==============================================================================================================    |
|    | table: B                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | A, C                                                                                        |    |
|    | member variable    | z    | integer    | default    | 4    | -12                                           |    |
|    ==============================================================================================================    |
| class    | A    | 8                                                                                                  |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | default    | 4    | 0                                             |    |
|    | member variable    | y    | integer    | default    | 4    | -4                                            |    |
|    | constructor    | A::constructor    | ():A    | default12                                                   |    |
|    |    ====================================================================================================    |    |
|    |    | table: A::constructor                                                                            |    |    |
|    |    ====================================================================================================    |    |
|    |    | local variable    | i    | integer    | 4    | 0                                                 |    |    |
|    |    | temp var    | T0    | integer    | 4    | -4                                                     |    |    |
|    |    | temp var    | T1    | integer    | 4    | -8                                                     |    |    |
|    |    ====================================================================================================    |    |
|    | member function    | f    | ():void    | default    | 24                                                   |    |
|    |    ====================================================================================================    |    |
|    |    | table: A::f                                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    |    | local variable    | y    | B    | 16    | 0                                                      |    |    |
|    |    | local variable    | h    | integer    | 4    | -16                                               |    |    |
|    |    | temp var    | T0    | integer    | 4    | -20                                                    |    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
| class    | C    | 4                                                                                                  |
|    ==============================================================================================================    |
|    | table: C                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | g    | integer    | default    | 4    | 0                                             |    |
|    ==============================================================================================================    |
========================================================================================================================
