========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void                                                                                 |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    ==============================================================================================================    |
| class    | B                                                                                                         |
|    ==============================================================================================================    |
|    | table: B                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | A                                                                                           |    |
|    | member function    | f    | (float):void    | default                                                      |    |
|    |    ====================================================================================================    |    |
|    |    | table: B::f                                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    |    | parameter    | x    | float                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
| class    | A                                                                                                         |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | default                                                           |    |
|    | member function    | f    | (float):void    | default                                                      |    |
|    |    ====================================================================================================    |    |
|    |    | table: A::f                                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    |    | parameter    | x    | float                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
========================================================================================================================
