========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 16    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | temp var    | T0    | float    | 8    | 0                                                                  |    |
|    | temp var    | T1    | float    | 8    | -8                                                                 |    |
|    ==============================================================================================================    |
========================================================================================================================
