Program
|  ClassDefList
|  |  ClassDef
|  |  |  id
|  |  |  |  A
|  |  |  InheritanceList
|  |  |  MemVar
|  |  |  |  Visibility
|  |  |  |  |  default
|  |  |  |  id
|  |  |  |  |  x
|  |  |  |  TypeNode
|  |  |  |  |  integer
|  |  |  |  Dimensions
|  |  |  MemFuncDecl
|  |  |  |  Visibility
|  |  |  |  |  default
|  |  |  |  id
|  |  |  |  |  GetX
|  |  |  |  FParamList
|  |  |  |  TypeNode
|  |  |  |  |  integer
|  |  ClassDef
|  |  |  id
|  |  |  |  B
|  |  |  InheritanceList
|  |  |  MemVar
|  |  |  |  Visibility
|  |  |  |  |  default
|  |  |  |  id
|  |  |  |  |  a
|  |  |  |  TypeNode
|  |  |  |  |  A
|  |  |  |  Dimensions
|  FuncDefList
|  |  MemFuncDef
|  |  |  id
|  |  |  |  A
|  |  |  id
|  |  |  |  GetX
|  |  |  TypeNode
|  |  |  |  integer
|  |  |  FParamList
|  |  |  StatBlock
|  |  |  |  ReturnStat
|  |  |  |  |  Expr
|  |  |  |  |  |  Dot
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  self
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  Dimensions
|  |  FuncDef
|  |  |  id
|  |  |  |  CreateA
|  |  |  TypeNode
|  |  |  |  A
|  |  |  FParamList
|  |  |  StatBlock
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  a
|  |  |  |  |  TypeNode
|  |  |  |  |  |  A
|  |  |  |  |  Dimensions
|  |  |  |  ReturnStat
|  |  |  |  |  Expr
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  Dimensions
|  |  FuncDef
|  |  |  id
|  |  |  |  main
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  StatBlock
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  a
|  |  |  |  |  TypeNode
|  |  |  |  |  |  A
|  |  |  |  |  Dimensions
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  b
|  |  |  |  |  TypeNode
|  |  |  |  |  |  B
|  |  |  |  |  Dimensions
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  y
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  |  AssigStat
|  |  |  |  |  Variable
|  |  |  |  |  |  id
|  |  |  |  |  |  |  y
|  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Dot
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  FuncCall
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  GetX
|  |  |  |  |  |  |  |  AParams
