========================================================================================================================
| Global                                                                                                               |
========================================================================================================================
| free function           | freeFunc                     | (integer[3], float[]):void                                  |
|    ==============================================================================================================    |
|    | ::freeFunc                                                                                                 |    |
|    ==============================================================================================================    |
|    | parameter               | x                            | integer[3]                                        |    |
|    | parameter               | y                            | float[]                                           |    |
|    | local variable          | a                            | integer[2][]                                      |    |
|    | local variable          | b                            | float                                             |    |
|    ==============================================================================================================    |
| free function           | freeFunc2                    | (float):integer                                             |
|    ==============================================================================================================    |
|    | ::freeFunc2                                                                                                |    |
|    ==============================================================================================================    |
|    | parameter               | a                            | float                                             |    |
|    | local variable          | b                            | integer                                           |    |
|    ==============================================================================================================    |
| free function           | freeFunc3                    | (integer[3], float[]):void                                  |
|    ==============================================================================================================    |
|    | ::freeFunc3                                                                                                |    |
|    ==============================================================================================================    |
|    | parameter               | i                            | integer[3]                                        |    |
|    | parameter               | j                            | float[]                                           |    |
|    | local variable          | k                            | integer[2][]                                      |    |
|    | local variable          | l                            | float                                             |    |
|    ==============================================================================================================    |
========================================================================================================================
