========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void                                                                                 |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | x    | A                                                                               |    |
|    | local variable    | y    | integer                                                                         |    |
|    ==============================================================================================================    |
| free function    | freeFunc    | (float):A                                                                           |
|    ==============================================================================================================    |
|    | table: freeFunc                                                                                            |    |
|    ==============================================================================================================    |
|    | parameter    | x    | float                                                                                |    |
|    | local variable    | a    | A                                                                               |    |
|    ==============================================================================================================    |
| class    | B                                                                                                         |
|    ==============================================================================================================    |
|    | table: B                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | z    | integer    | default                                                           |    |
|    | member function    | g    | (integer):B    | default                                                       |    |
|    |    ====================================================================================================    |    |
|    |    | table: B::g                                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    |    | parameter    | x    | integer                                                                    |    |    |
|    |    | local variable    | b    | B                                                                     |    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
| class    | A                                                                                                         |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | default                                                           |    |
|    | member variable    | y    | B    | default                                                                 |    |
|    | member function    | f    | ():void    | default                                                           |    |
|    |    ====================================================================================================    |    |
|    |    | table: A::f                                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
========================================================================================================================
