<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDecl> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  <ClassDeclInheritance> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   <MemberVarDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' <Type>  <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'   <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';' <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  <MemberVarDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' <Type>  <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'   <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  <MemberFuncDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('  <FParams>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 




-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' <FuncHead3> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDecl> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' <Type> <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('  <AParams>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' <LocalVarDecl> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' <Type> <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'  <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'   <ArraySizeRepetition>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'     ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'     ';' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'     ';' <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'     ';' <SimpleStatement> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'  <SimpleStatement2> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'   <Indice>  <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '.'  <SimpleStatement>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '.'  'id'  <SimpleStatement2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '.'  'id'   <Indice>  <SimpleStatement3>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '.'  'id'     <SimpleStatement3>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '.'  'id'     '.'  <SimpleStatement>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '.'  'id'     '.'  'id'  <SimpleStatement2>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '.'  'id'     '.'  'id'  '('  <AParams>  ')'  <SimpleStatement4>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '.'  'id'     '.'  'id'  '('   ')'  <SimpleStatement4>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  '('   ')'  ';' 'localvar' 'id'  ':' 'integer