========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| class    | C                                                                                                         |
|    ==============================================================================================================    |
|    | table: C                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | B                                                                                           |    |
|    | member function    | f    | ():void    | default                                                           |    |
|    |    ====================================================================================================    |    |
|    |    | table: C::f                                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
| class    | A                                                                                                         |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | B                                                                                           |    |
|    | member variable    | x    | integer    | default                                                           |    |
|    | member function    | g    | ():void    | default                                                           |    |
|    |    ====================================================================================================    |    |
|    |    | table: A::g                                                                                      |    |    |
|    |    ====================================================================================================    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
| class    | B                                                                                                         |
|    ==============================================================================================================    |
|    | table: B                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | A                                                                                           |    |
|    ==============================================================================================================    |
========================================================================================================================
