<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' <FParams> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' ')' '=>' <Type> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  <Statement> <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  <SimpleStatement> ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'  <SimpleStatement2> ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'   <Indice>  <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  <SimpleStatement>  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'  <SimpleStatement2>  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   <Indice>  <SimpleStatement3>  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' <ArithExpr> ']' <Indice>  <SimpleStatement3>  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' <Term> <ArithExpr2> ']' <Indice>  <SimpleStatement3>  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' <Factor> <Term2> <ArithExpr2> ']' <Indice>  <SimpleStatement3>  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  <Term2> <ArithExpr2> ']' <Indice>  <SimpleStatement3>  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  <ArithExpr2> ']' <Indice>  <SimpleStatement3>  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']' <Indice>  <SimpleStatement3>  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   <SimpleStatement3>  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  <SimpleStatement>   ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  <SimpleStatement2>   ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('  <AParams>  ')'  <SimpleStatement4>   ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('   ')'  <SimpleStatement4>   ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('   ')'  '.'  <SimpleStatement>    ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('   ')'  '.'  'id'  <SimpleStatement2>    ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('   ')'  '.'  'id'   <Indice>  <SimpleStatement3>    ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('   ')'  '.'  'id'     <SimpleStatement3>    ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('   ')'  '.'  'id'     '='  <Expr>     ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('   ')'  '.'  'id'     '='  <ArithExpr> <Expr2>     ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('   ')'  '.'  'id'     '='  <Term> <ArithExpr2> <Expr2>     ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('   ')'  '.'  'id'     '='  <Factor> <Term2> <ArithExpr2> <Expr2>     ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('   ')'  '.'  'id'     '='  'integer literal'  <Term2> <ArithExpr2> <Expr2>     ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('   ')'  '.'  'id'     '='  'integer literal'  <ArithExpr2> <Expr2>     ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('   ')'  '.'  'id'     '='  'integer literal'  <Expr2>     ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('   ')'  '.'  'id'     '='  'integer literal'       ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('   ')'  '.'  'id'     '='  'integer literal'       ';'  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'integer'  '{'  'id'     '.'  'id'   '[' 'integer literal'  ']'   '.'  'id'  '('   ')'  '.'  'id'     '='  'integer literal'       ';'  '}' 'EOF' 
