======================================================================================================================================================
| table: Global                                                                                                                                      |
======================================================================================================================================================
| free function    | main    | ():void    | 18446744073709551615    | 0                                                                              |
|    ============================================================================================================================================    |
|    | table: main                                                                                                                              |    |
|    ============================================================================================================================================    |
|    | local variable    | a    | A    | 18446744073709551615    | 0                                                                            |    |
|    ============================================================================================================================================    |
| class    | A    | 18446744073709551615                                                                                                             |
|    ============================================================================================================================================    |
|    | table: A                                                                                                                                 |    |
|    ============================================================================================================================================    |
|    | inherites    | None                                                                                                                      |    |
|    | member variable    | x    | integer    | private    | 18446744073709551615    | 0                                                        |    |
|    | member function    | f    | ():void    | private    | 18446744073709551615                                                               |    |
|    |    ==================================================================================================================================    |    |
|    |    | table: A::f                                                                                                                    |    |    |
|    |    ==================================================================================================================================    |    |
|    |    ==================================================================================================================================    |    |
|    ============================================================================================================================================    |
======================================================================================================================================================
