========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 20    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | b    | B    | 12    | 0                                                                |    |
|    | temp var    | T0    | integer    | 4    | 0                                                                |    |
|    | temp var    | T1    | integer    | 4    | 0                                                                |    |
|    ==============================================================================================================    |
| class    | B    | 12                                                                                                 |
|    ==============================================================================================================    |
|    | table: B                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | A                                                                                           |    |
|    | member variable    | z    | integer    | default    | 4    | 0                                             |    |
|    ==============================================================================================================    |
| class    | A    | 8                                                                                                  |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | default    | 4    | 0                                             |    |
|    | member variable    | y    | integer    | default    | 4    | 0                                             |    |
|    ==============================================================================================================    |
========================================================================================================================
