========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 80    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | a    | A    | 16    | 0                                                                |    |
|    | temp var    | T0    | reference    | 4    | -16                                                            |    |
|    | temp var    | T1    | integer    | 4    | -20                                                              |    |
|    | temp var    | T2    | reference    | 4    | -24                                                            |    |
|    | temp var    | T3    | integer    | 4    | -28                                                              |    |
|    | temp var    | T4    | reference    | 4    | -32                                                            |    |
|    | temp var    | T5    | integer    | 4    | -36                                                              |    |
|    | temp var    | T6    | reference    | 4    | -40                                                            |    |
|    | temp var    | T7    | integer    | 4    | -44                                                              |    |
|    | temp var    | T8    | reference    | 4    | -48                                                            |    |
|    | temp var    | T9    | integer    | 4    | -52                                                              |    |
|    | temp var    | T10    | reference    | 4    | -56                                                           |    |
|    | temp var    | T11    | integer    | 4    | -60                                                             |    |
|    | temp var    | T12    | reference    | 4    | -64                                                           |    |
|    | temp var    | T13    | reference    | 4    | -68                                                           |    |
|    | temp var    | T14    | integer    | 4    | -72                                                             |    |
|    | temp var    | T15    | integer    | 4    | -76                                                             |    |
|    ==============================================================================================================    |
| class    | A    | 16                                                                                                 |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | B, C                                                                                        |    |
|    | member variable    | x    | integer    | public    | 4    | -8                                             |    |
|    | member variable    | y    | integer    | public    | 4    | -12                                            |    |
|    ==============================================================================================================    |
| class    | B    | 4                                                                                                  |
|    ==============================================================================================================    |
|    | table: B                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | z    | integer    | public    | 4    | 0                                              |    |
|    ==============================================================================================================    |
| class    | C    | 4                                                                                                  |
|    ==============================================================================================================    |
|    | table: C                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | w    | integer    | public    | 4    | 0                                              |    |
|    ==============================================================================================================    |
========================================================================================================================
