========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 76    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | arr    | A[3]    | 12    | 0                                                           |    |
|    | temp var    | T0    | reference    | 4    | -12                                                            |    |
|    | temp var    | T1    | integer    | 4    | -16                                                              |    |
|    | temp var    | T2    | integer    | 4    | -20                                                              |    |
|    | temp var    | T3    | integer    | 4    | -24                                                              |    |
|    | temp var    | T4    | reference    | 4    | -28                                                            |    |
|    | temp var    | T5    | integer    | 4    | -32                                                              |    |
|    | temp var    | T6    | reference    | 4    | -36                                                            |    |
|    | temp var    | T7    | integer    | 4    | -40                                                              |    |
|    | temp var    | T8    | reference    | 4    | -44                                                            |    |
|    | temp var    | T9    | integer    | 4    | -48                                                              |    |
|    | temp var    | T10    | integer    | 4    | -52                                                             |    |
|    | temp var    | T11    | integer    | 4    | -56                                                             |    |
|    | temp var    | T12    | reference    | 4    | -60                                                           |    |
|    | temp var    | T13    | integer    | 4    | -64                                                             |    |
|    | temp var    | T14    | reference    | 4    | -68                                                           |    |
|    | temp var    | T15    | integer    | 4    | -72                                                             |    |
|    ==============================================================================================================    |
| class    | A    | 4                                                                                                  |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | public    | 4    | 0                                              |    |
|    ==============================================================================================================    |
========================================================================================================================
