<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDecl> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  <ClassDeclInheritance> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   <MemberVarDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' <Type>  <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'   <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';' <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  <MemberVarDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' <Type>  <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'   <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' <ClassDecl> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'  <ClassDeclInheritance> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'  <ClassDeclInheritanceTail> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'  <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   <MemberVarDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' <Type>  <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'   <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';' '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';' '}'  ';' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';' '}'  ';' <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';' '}'  ';' <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'   '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';' '}'  ';' 'function' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'EOF' 
