Program
|  ClassDefList
|  FuncDefList
|  |  FuncDef
|  |  |  id
|  |  |  |  main
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  StatBlock
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  a
|  |  |  |  |  TypeNode
|  |  |  |  |  |  float
|  |  |  |  |  Dimensions
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  b
|  |  |  |  |  TypeNode
|  |  |  |  |  |  float
|  |  |  |  |  Dimensions
|  |  |  |  AssigStat
|  |  |  |  |  Variable
|  |  |  |  |  |  id
|  |  |  |  |  |  |  a
|  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  0.51
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  float
|  |  |  |  AssigStat
|  |  |  |  |  Variable
|  |  |  |  |  |  id
|  |  |  |  |  |  |  b
|  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  0.5
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  float
|  |  |  |  WriteStat
|  |  |  |  |  Expr
|  |  |  |  |  |  AddOp
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  +
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  b
|  |  |  |  |  |  |  |  Dimensions
