========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 52    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | arr    | integer[3]    | 12    | 0                                                     |    |
|    | temp var    | T0    | integer    | 4    | -12                                                              |    |
|    | temp var    | T1    | integer    | 4    | -16                                                              |    |
|    | temp var    | T2    | integer    | 4    | -20                                                              |    |
|    | temp var    | T3    | integer    | 4    | -24                                                              |    |
|    | temp var    | T4    | integer    | 4    | -28                                                              |    |
|    | temp var    | T5    | integer    | 4    | -32                                                              |    |
|    | temp var    | T6    | integer    | 4    | -36                                                              |    |
|    | temp var    | T7    | integer    | 4    | -40                                                              |    |
|    | temp var    | T8    | integer    | 4    | -44                                                              |    |
|    | temp var    | T9    | integer    | 4    | -48                                                              |    |
|    ==============================================================================================================    |
========================================================================================================================
