========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| class    | MyObj                                                                                                     |
|    ==============================================================================================================    |
|    | table: MyObj                                                                                               |    |
|    ==============================================================================================================    |
|    | member variable    | y    | float    | default                                                             |    |
|    | member variable    | x    | integer    | public                                                            |    |
|    ==============================================================================================================    |
========================================================================================================================
