StatBlock
|  AssigStat
|  |  Dot
|  |  |  Variable
|  |  |  |  id
|  |  |  |  |  a
|  |  |  |  Dimensions
|  |  |  Dot
|  |  |  |  Variable
|  |  |  |  |  id
|  |  |  |  |  |  d
|  |  |  |  |  Dimensions
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  Dot
|  |  |  |  |  FuncCall
|  |  |  |  |  |  id
|  |  |  |  |  |  |  myFunction
|  |  |  |  |  |  AParams
|  |  |  |  |  Variable
|  |  |  |  |  |  id
|  |  |  |  |  |  |  var
|  |  |  |  |  |  Dimensions
|  |  Expr
|  |  |  Literal
|  |  |  |  TypeNode
|  |  |  |  |  integer
