========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 16    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | countHolder    | A    | 4    | 0                                                       |    |
|    | temp var    | T0    | reference    | 4    | -4                                                             |    |
|    | temp var    | T1    | reference    | 4    | -8                                                             |    |
|    | temp var    | T2    | integer    | 4    | -12                                                              |    |
|    ==============================================================================================================    |
| class    | A    | 4                                                                                                  |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | public    | 4    | 0                                              |    |
|    ==============================================================================================================    |
========================================================================================================================
