========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void                                                                                 |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    ==============================================================================================================    |
| class    | A                                                                                                         |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | default                                                           |    |
|    | member function    | setX    | (integer):void    | default                                                 |    |
|    |    ====================================================================================================    |    |
|    |    | table: A::setX                                                                                   |    |    |
|    |    ====================================================================================================    |    |
|    |    | parameter    | x    | integer                                                                    |    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
========================================================================================================================
