========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 20    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | f    | float    | 8    | 0                                                             |    |
|    | temp var    | T0    | float    | 8    | -8                                                                 |    |
|    | temp var    | T1    | integer    | 4    | -16                                                              |    |
|    ==============================================================================================================    |
========================================================================================================================
