Warning: The member "x" of the "B" is overshadowing a member from a parent class. At line 12: "public attribute x : float;"
Warning: The member "f" of the "B" is overshadowing a member from a parent class. At line 13: "public function f:()=>void;"
Warning: The function "B::f()" overrides the function "A::f()". At line 13: "public function f:()=>void;"
Warning: The local variable "y" is overshadowing a member from a the class "A". At line 27: "function A::f(y : integer)=>void { }"
Warning: The member function "A::f" is defined multiple times with different parameters
Warning: The local variable "x" is overshadowing a member from a the class "A". At line 30: "localvar x : float; // shadows A::x"
Warning: The free function "OverloadedFreeFunc" is defined multiple times with different parameters
Error: Incorrect parameters provided when calling function "g". No arguments were provided as arguments but no function "g" with no arguments is defined. At Line 19: "g();"
Error: Incorrect parameters provided when calling function "f". No arguments were provided as arguments but no function "f" with no arguments is defined. At Line 24: "f();"
Error: Cannot assign an expression of type "float" to a variable of type "integer". At Line 37: "x = 3.5;"
Error: The operator "*" is undefined for operands of type "float" and "integer". At Line 38: "y = 2.0 * x;"
Error: Cannot assign an expression of type "Unknown Type" to a variable of type "float". At Line 38: "y = 2.0 * x;"
Error: Undeclared symbol "z" found at line 39: "x = z + 2; // z does not exist"
Error: The operator "+" is undefined for operands of type "Unknown Type" and "integer". At Line 39: "x = z + 2; // z does not exist"
Error: Cannot assign an expression of type "Unknown Type" to a variable of type "integer". At Line 39: "x = z + 2; // z does not exist"
Error: The function "OverloadedFreeFunc" must return a value of type "integer" and not of type "float". At Line 41: "return (3.5);"
Error: The function "OverloadedFreeFunc" does not have a valid return statement for it's given return type. At Line 33: "function OverloadedFreeFunc() => integer"
Error: Invalid array index type provided. Arrays must be indexed using an "integer" type. At Line 47: "write(y[2.5]);"
Error: The class "A" does not contain a member "someFunctionThatDoesNotExist". At Line 58: "a.someFunctionThatDoesNotExist();"
Error: Undeclared symbol "FreeFuncThatDoesNotExist" found at line 59: "FreeFuncThatDoesNotExist();"
Error: Incorrect parameters provided when calling function "FreeFuncThatDoesNotExist". No arguments were provided as arguments but no function "FreeFuncThatDoesNotExist" with no arguments is defined. At Line 59: "FreeFuncThatDoesNotExist();"
Error: Incorrect parameters provided when calling function "ValidFunc". Provided "(integer)" as arguments but no function "ValidFunc" with such arguments is defined. At Line 60: "ValidFunc(5);"
Error: Incorrect parameters provided when calling function "ValidFunc2". Provided "(float)" as arguments but no function "ValidFunc2" with such arguments is defined. At Line 61: "ValidFunc2(5.2);"
