Program
|  ClassDefList
|  FuncDefList
|  |  FuncDef
|  |  |  id
|  |  |  |  g
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  StatBlock
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  x
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  |  AssigStat
|  |  |  |  |  Variable
|  |  |  |  |  |  id
|  |  |  |  |  |  |  x
|  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  9
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  WriteStat
|  |  |  |  |  Expr
|  |  |  |  |  |  MultOp
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  /
|  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  3
|  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  integer
|  |  FuncDef
|  |  |  id
|  |  |  |  f
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  StatBlock
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  x
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  |  AssigStat
|  |  |  |  |  Variable
|  |  |  |  |  |  id
|  |  |  |  |  |  |  x
|  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  4
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  FuncCall
|  |  |  |  |  id
|  |  |  |  |  |  g
|  |  |  |  |  AParams
|  |  |  |  WriteStat
|  |  |  |  |  Expr
|  |  |  |  |  |  MultOp
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  *
|  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  2
|  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  integer
|  |  FuncDef
|  |  |  id
|  |  |  |  main
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  StatBlock
|  |  |  |  FuncCall
|  |  |  |  |  id
|  |  |  |  |  |  f
|  |  |  |  |  AParams
