========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| class    | SecondObj                                                                                                 |
|    ==============================================================================================================    |
|    | table: SecondObj                                                                                           |    |
|    ==============================================================================================================    |
|    | inherites    | MyObj                                                                                       |    |
|    | member variable    | z    | integer    | private                                                           |    |
|    | constructor    | constructor    | (integer):SecondObj    | public                                          |    |
|    |    ====================================================================================================    |    |
|    |    | table: SecondObj::constructor                                                                    |    |    |
|    |    ====================================================================================================    |    |
|    |    | parameter    | a    | integer                                                                    |    |    |
|    |    | local variable    | b    | float                                                                 |    |    |
|    |    ====================================================================================================    |    |
|    | member function    | memFunc    | (integer):void    | public                                               |    |
|    |    ====================================================================================================    |    |
|    |    | table: SecondObj::memFunc                                                                        |    |    |
|    |    ====================================================================================================    |    |
|    |    | parameter    | x    | integer                                                                    |    |    |
|    |    | local variable    | somme    | integer                                                           |    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
| class    | MyObj                                                                                                     |
|    ==============================================================================================================    |
|    | table: MyObj                                                                                               |    |
|    ==============================================================================================================    |
|    | inherites    | Object, Example                                                                             |    |
|    | member variable    | x    | integer[3]    | public                                                         |    |
|    | member variable    | y    | float    | default                                                             |    |
|    | constructor    | constructor    | ():MyObj    | public                                                     |    |
|    |    ====================================================================================================    |    |
|    |    | table: MyObj::constructor                                                                        |    |    |
|    |    ====================================================================================================    |    |
|    |    | local variable    | x    | integer[3]                                                            |    |    |
|    |    ====================================================================================================    |    |
|    | constructor    | constructor    | (integer[3], float):MyObj    | default                                   |    |
|    |    ====================================================================================================    |    |
|    |    | table: MyObj::constructor                                                                        |    |    |
|    |    ====================================================================================================    |    |
|    |    | parameter    | x    | integer[3]                                                                 |    |    |
|    |    | parameter    | y    | float                                                                      |    |    |
|    |    | local variable    | z    | float                                                                 |    |    |
|    |    ====================================================================================================    |    |
|    | member function    | memFunc    | (integer):void    | public                                               |    |
|    |    ====================================================================================================    |    |
|    |    | table: MyObj::memFunc                                                                            |    |    |
|    |    ====================================================================================================    |    |
|    |    | parameter    | x    | integer                                                                    |    |    |
|    |    | local variable    | a    | integer                                                               |    |    |
|    |    ====================================================================================================    |    |
|    | member function    | memFunc2    | (float):void    | default                                               |    |
|    |    ====================================================================================================    |    |
|    |    | table: MyObj::memFunc2                                                                           |    |    |
|    |    ====================================================================================================    |    |
|    |    | parameter    | x    | float                                                                      |    |    |
|    |    | local variable    | b    | integer                                                               |    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
========================================================================================================================
