<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id'  '('   ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDecl> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' <Type> <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'  <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'   <ArraySizeRepetition>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' <SimpleStatement> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'  <SimpleStatement2> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'   <Indice>  <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  <Expr>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  <ArithExpr> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  <Term> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  <Factor> <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'  <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'  <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'  <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' <Expr> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' <ArithExpr> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' <Term> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' <Factor> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' <VarOrFuncCall> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'  <VarOrFuncCall2> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'   <Indice>  <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     <MultOp> <Factor>  <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  <Factor>  <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'   <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'   <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'   <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDecl> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' <Type> <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'  <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'   <ArraySizeRepetition>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' <SimpleStatement> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'  <SimpleStatement2> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'   <Indice>  <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  <Expr>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  <ArithExpr> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  <Term> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  <Factor> <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'  <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'  <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'  <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' <SimpleStatement> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  <SimpleStatement2> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('  <AParams>  ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' <Expr> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' <ArithExpr> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' <Term> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' <Factor> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' <VarOrFuncCall> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'  <VarOrFuncCall2> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'   <Indice>  <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     <MultOp> <Factor>  <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  <Factor>  <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'   <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'   <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'   <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <SimpleStatement> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'id'  <SimpleStatement2> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'id'  '('  <AParams>  ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'id'  '('   ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'id'  '('   ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'id'  '('   ')'  ';'  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'id'  '('   ')'  ';'  '}'  'EOF' 
-> 'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'write' '(' 'id'     '/'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'integer literal'    ';' 'id'  '('   ')'  ';' 'write' '(' 'id'     '*'  'integer literal'    ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'id'  '('   ')'  ';'  '}'  'EOF' 
