========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void                                                                                 |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | a    | A                                                                               |    |
|    | local variable    | b    | B                                                                               |    |
|    | local variable    | y    | integer                                                                         |    |
|    ==============================================================================================================    |
| free function    | CreateA    | ():A                                                                                 |
|    ==============================================================================================================    |
|    | table: CreateA                                                                                             |    |
|    ==============================================================================================================    |
|    | local variable    | a    | A                                                                               |    |
|    ==============================================================================================================    |
| class    | B                                                                                                         |
|    ==============================================================================================================    |
|    | table: B                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | a    | A    | default                                                                 |    |
|    ==============================================================================================================    |
| class    | A                                                                                                         |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | default                                                           |    |
|    | member function    | GetX    | ():integer    | default                                                     |    |
|    |    ====================================================================================================    |    |
|    |    | table: A::GetX                                                                                   |    |    |
|    |    ====================================================================================================    |    |
|    |    ====================================================================================================    |    |
|    ==============================================================================================================    |
========================================================================================================================
