<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDecl> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  <ClassDeclInheritance> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'  <ClassDeclInheritanceTail> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'  <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   <MemberVarDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' <Type>  <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'   <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';' <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  <MemberFuncDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  <FParams>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 




-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' <FuncHead3> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  <ClassDecl> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'  <ClassDeclInheritance> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'  <ClassDeclInheritanceTail> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' <ClassDecl> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'  <ClassDeclInheritance> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'  <ClassDeclInheritanceTail> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'  <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   <MemberFuncDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('  <FParams>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 




-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' <FuncHead3> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  <SimpleStatement> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'  <SimpleStatement2> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'   <Indice>  <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  <Expr>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  <ArithExpr> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  <Term> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  <Factor> <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'  <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'  <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'  <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' <SimpleStatement> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  <SimpleStatement2> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  <AParams>  ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  <Expr> <AParamsTail>  ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  <ArithExpr> <Expr2> <AParamsTail>  ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  <Term> <ArithExpr2> <Expr2> <AParamsTail>  ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  <Factor> <Term2> <ArithExpr2> <Expr2> <AParamsTail>  ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  <VarOrFuncCall> <Term2> <ArithExpr2> <Expr2> <AParamsTail>  ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  'id'  <VarOrFuncCall2> <Term2> <ArithExpr2> <Expr2> <AParamsTail>  ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  'id'   <Indice>  <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> <AParamsTail>  ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  'id'     <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> <AParamsTail>  ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  'id'     <Term2> <ArithExpr2> <Expr2> <AParamsTail>  ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  'id'     <ArithExpr2> <Expr2> <AParamsTail>  ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  'id'     <Expr2> <AParamsTail>  ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  'id'      <AParamsTail>  ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  'id'       ')'  <SimpleStatement4> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  'id'       ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  'id'       ')'  ';'  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  'id'       ')'  ';'  '}'  'EOF' 
-> 'class' 'id'   'isa' 'id'   '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'class' 'id'   'isa' 'id'   '{'  '}'  ';' 'class' 'id'   'isa' 'id'   '{'   'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '='  'integer literal'    ';' 'id'  '('  'id'       ')'  ';'  '}'  'EOF' 
