========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 12    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | x    | integer    | 4    | 0                                                           |    |
|    | local variable    | y    | integer    | 4    | -4                                                          |    |
|    | temp var    | T0    | integer    | 4    | -8                                                               |    |
|    ==============================================================================================================    |
========================================================================================================================
