<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDecl> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  <ClassDeclInheritance> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   <MemberVarDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' <Type>  <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'   <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';' <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  <MemberFuncDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  <FParams>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 




-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' <Type>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' <ClassDecl> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'  <ClassDeclInheritance> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'  <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   <MemberVarDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' <Type>  <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'   <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' <FuncHead3> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' <Type>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' <Expr> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' <ArithExpr> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' <Term> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' <Factor> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' <VarOrFuncCall> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'  <VarOrFuncCall2> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'   <Indice>  <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  <VarOrFuncCall>  <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'  <VarOrFuncCall2>  <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'   <Indice>  <VarOrFuncCall3>  <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'     <VarOrFuncCall3>  <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'      <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'      <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'      <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' <Type>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  <LocalVarDecl> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' <Type> <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'  <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'   <ArraySizeRepetition>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' <Expr> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' <ArithExpr> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' <Term> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' <Factor> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' <VarOrFuncCall> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'  <VarOrFuncCall2> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'   <Indice>  <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'     <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'     <Term2> <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'     <ArithExpr2> <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'     <Expr2> ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDecl> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' <Type> <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'   <ArraySizeRepetition>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' <LocalVarDecl> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' <Type> <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'  <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'   <ArraySizeRepetition>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' <LocalVarDecl> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' <Type> <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'  <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'   <ArraySizeRepetition>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' <SimpleStatement> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'  <SimpleStatement2> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'   <Indice>  <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  <Expr>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  <ArithExpr> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  <Term> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  <Factor> <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  <VarOrFuncCall> <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'id'  <VarOrFuncCall2> <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'id'   <Indice>  <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'id'     <VarOrFuncCall3> <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'id'     '.'  <VarOrFuncCall>  <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'id'     '.'  'id'  <VarOrFuncCall2>  <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'id'     '.'  'id'  '('  <AParams>  ')'  <VarOrFuncCall3>  <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'id'     '.'  'id'  '('   ')'  <VarOrFuncCall3>  <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'id'     '.'  'id'  '('   ')'   <Term2> <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'id'     '.'  'id'  '('   ')'   <ArithExpr2> <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'id'     '.'  'id'  '('   ')'   <Expr2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'id'     '.'  'id'  '('   ')'     ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'id'     '.'  'id'  '('   ')'     ';'  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'id'     '.'  'id'  '('   ')'     ';'  '}'  'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('   ')' '=>' 'integer'   ';' '}'  ';' 'class' 'id'    '{'   'attribute' 'id'  ':' 'id'     ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'integer'   '{'  'return' '(' 'id'     '.'  'id'       ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'id'   '{'  'localvar' 'id'  ':' 'id'     ';' 'return' '(' 'id'      ')'  ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'id'     ';' 'localvar' 'id'  ':' 'integer'     ';' 'id'     '='  'id'     '.'  'id'  '('   ')'     ';'  '}'  'EOF' 
