========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 20    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | temp var    | T0    | integer    | 4    | 0                                                                |    |
|    | temp var    | T1    | integer    | 4    | -4                                                               |    |
|    | temp var    | T2    | integer    | 4    | -8                                                               |    |
|    | temp var    | T3    | integer    | 4    | -12                                                              |    |
|    | temp var    | T4    | integer    | 4    | -16                                                              |    |
|    ==============================================================================================================    |
========================================================================================================================
