Program
|  ClassDefList
|  FuncDefList
|  |  FuncDef
|  |  |  id
|  |  |  |  main
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  StatBlock
|  |  |  |  IfStat
|  |  |  |  |  Expr
|  |  |  |  |  |  RelOp
|  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  1
|  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  integer
|  |  |  |  |  |  |  ==
|  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  1
|  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  integer
|  |  |  |  |  StatBlock
|  |  |  |  |  |  WriteStat
|  |  |  |  |  |  |  Expr
|  |  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  |  1
|  |  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  |  integer
|  |  |  |  |  StatBlock
|  |  |  |  |  |  WriteStat
|  |  |  |  |  |  |  Expr
|  |  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  |  0
|  |  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  |  integer
|  |  |  |  WriteStat
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  2
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
