Program
|  ClassDefList
|  |  ClassDef
|  |  |  id
|  |  |  |  A
|  |  |  InheritanceList
|  |  |  MemVar
|  |  |  |  Visibility
|  |  |  |  |  public
|  |  |  |  id
|  |  |  |  |  x
|  |  |  |  TypeNode
|  |  |  |  |  integer
|  |  |  |  Dimensions
|  FuncDefList
|  |  FuncDef
|  |  |  id
|  |  |  |  main
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  StatBlock
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  arr
|  |  |  |  |  TypeNode
|  |  |  |  |  |  A
|  |  |  |  |  Dimensions
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  3
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  AssigStat
|  |  |  |  |  Dot
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  arr
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  |  0
|  |  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  |  integer
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  1
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  AssigStat
|  |  |  |  |  Dot
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  arr
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  AddOp
|  |  |  |  |  |  |  |  |  MultOp
|  |  |  |  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  |  |  |  2
|  |  |  |  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  |  |  |  integer
|  |  |  |  |  |  |  |  |  |  *
|  |  |  |  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  |  |  |  3
|  |  |  |  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  |  |  |  integer
|  |  |  |  |  |  |  |  |  -
|  |  |  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  |  |  5
|  |  |  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  |  |  integer
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  2
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  AssigStat
|  |  |  |  |  Dot
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  arr
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  |  2
|  |  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  |  integer
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  3
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  WriteStat
|  |  |  |  |  Expr
|  |  |  |  |  |  Dot
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  arr
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  |  |  0
|  |  |  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  |  |  integer
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  WriteStat
|  |  |  |  |  Expr
|  |  |  |  |  |  Dot
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  arr
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  |  AddOp
|  |  |  |  |  |  |  |  |  |  MultOp
|  |  |  |  |  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  |  |  |  |  6
|  |  |  |  |  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  |  |  |  |  integer
|  |  |  |  |  |  |  |  |  |  |  /
|  |  |  |  |  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  |  |  |  |  2
|  |  |  |  |  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  |  |  |  |  integer
|  |  |  |  |  |  |  |  |  |  -
|  |  |  |  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  |  |  |  2
|  |  |  |  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  |  |  |  integer
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  WriteStat
|  |  |  |  | 