Program
|  ClassDefList
|  FuncDefList
|  |  FuncDef
|  |  |  id
|  |  |  |  freeFunc
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParams
|  |  |  StatBlock
|  |  |  |  AssigStat
|  |  |  |  |  Variable
|  |  |  |  |  |  id
|  |  |  |  |  |  |  x
|  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  FuncCall
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  someFunc
|  |  |  |  |  |  |  AParams
|  |  |  |  |  |  |  |  Expr
|  |  |  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  |  |  3
|  |  |  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  |  |  integer
|  |  |  |  |  |  |  |  Expr
|  |  |  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  |  |  4
|  |  |  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  |  |  integer
|  |  |  |  |  |  |  |  Expr
|  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  y
|  |  |  |  |  |  |  |  |  |  Dimensions
