========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void                                                                                 |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    ==============================================================================================================    |
| class    | B                                                                                                         |
|    ==============================================================================================================    |
|    | table: B                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | A                                                                                           |    |
|    | member variable    | z    | integer    | default                                                           |    |
|    ==============================================================================================================    |
| class    | A                                                                                                         |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | default                                                           |    |
|    | member variable    | y    | B    | default                                                                 |    |
|    ==============================================================================================================    |
========================================================================================================================
