Program
|  ClassDefList
|  FuncDefList
|  |  FuncDef
|  |  |  id
|  |  |  |  main
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  StatBlock
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  x
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  2
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  AssigStat
|  |  |  |  |  Variable
|  |  |  |  |  |  id
|  |  |  |  |  |  |  x
|  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  Literal
|  |  |  |  |  |  |  |  2.3
|  |  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  |  float
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  3
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
