<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' <FParams> ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' <ReturnType> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'function' 'id' '(' ')' '=>' 'void' <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'void' '{'  <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'void' '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'void' '{'  <LocalVarDecl> <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' <Type>  <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' 'id'  <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' 'id'  '('  <AParams>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' 'id'  '('  <Expr> <AParamsTail>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' 'id'  '('  <ArithExpr> <Expr2> <AParamsTail>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' 'id'  '('  <Term> <ArithExpr2> <Expr2> <AParamsTail>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' 'id'  '('  <Factor> <Term2> <ArithExpr2> <Expr2> <AParamsTail>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' 'id'  '('  'integer literal'  <Term2> <ArithExpr2> <Expr2> <AParamsTail>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' 'id'  '('  'integer literal'  <ArithExpr2> <Expr2> <AParamsTail>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' 'id'  '('  'integer literal'  <Expr2> <AParamsTail>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' 'id'  '('  'integer literal'   <AParamsTail>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' 'id'  '('  'integer literal'   ',' <Expr> <AParamsTail>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' 'id'  '('  'integer literal'   ',' <ArithExpr> <Expr2> <AParamsTail>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' 'id'  '('  'integer literal'   ',' <Term> <ArithExpr2> <Expr2> <AParamsTail>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' 'id'  '('  'integer literal'   ',' <Factor> <Term2> <ArithExpr2> <Expr2> <AParamsTail>  ')'  ';' <LocalVarDeclOrStmtRepetition>  '}' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'function' 'id' '(' ')' '=>' 'void' '{'  'localvar' 'id'  ':' 'id'  '('  'integer literal