Program
|  ClassDefList
|  |  ClassDef
|  |  |  id
|  |  |  |  Vec2
|  |  |  InheritanceList
|  |  |  MemVar
|  |  |  |  Visibility
|  |  |  |  |  public
|  |  |  |  id
|  |  |  |  |  x
|  |  |  |  TypeNode
|  |  |  |  |  integer
|  |  |  |  Dimensions
|  |  |  MemVar
|  |  |  |  Visibility
|  |  |  |  |  public
|  |  |  |  id
|  |  |  |  |  y
|  |  |  |  TypeNode
|  |  |  |  |  integer
|  |  |  |  Dimensions
|  |  ClassDef
|  |  |  id
|  |  |  |  Vec3
|  |  |  InheritanceList
|  |  |  MemVar
|  |  |  |  Visibility
|  |  |  |  |  public
|  |  |  |  id
|  |  |  |  |  v
|  |  |  |  TypeNode
|  |  |  |  |  Vec2
|  |  |  |  Dimensions
|  |  |  MemVar
|  |  |  |  Visibility
|  |  |  |  |  public
|  |  |  |  id
|  |  |  |  |  z
|  |  |  |  TypeNode
|  |  |  |  |  integer
|  |  |  |  Dimensions
|  |  ClassDef
|  |  |  id
|  |  |  |  A
|  |  |  InheritanceList
|  |  |  MemVar
|  |  |  |  Visibility
|  |  |  |  |  public
|  |  |  |  id
|  |  |  |  |  vec
|  |  |  |  TypeNode
|  |  |  |  |  Vec3
|  |  |  |  Dimensions
|  FuncDefList
|  |  FuncDef
|  |  |  id
|  |  |  |  main
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  StatBlock
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  a
|  |  |  |  |  TypeNode
|  |  |  |  |  |  A
|  |  |  |  |  Dimensions
|  |  |  |  AssigStat
|  |  |  |  |  Dot
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  Dot
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  vec
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  Dot
|  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  v
|  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  1
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  AssigStat
|  |  |  |  |  Dot
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  Dot
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  vec
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  Dot
|  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  v
|  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  y
|  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  3
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  AssigStat
|  |  |  |  |  Dot
|  |  |  |  |  |  Variable
|  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  Dot
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  vec
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  z
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  2
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  WriteStat
|  |  |  |  |  Expr
|  |  |  |  |  |  AddOp
|  |  |  |  |  |  |  AddOp
|  |  |  |  |  |  |  |  Dot
|  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  |  Dot
|  |  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  |  vec
|  |  |  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  |  |  Dot
|  |  |  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  |  |  v
|  |  |  |  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  +
|  |  |  |  |  |  |  |  Dot
|  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  |  Dot
|  |  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  |  vec
|  |  |  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  |  |  Dot
|  |  |  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  |  |  v
|  |  |  |  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  |  |  y
|  |  |  |  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  +
|  |  |  |  |  |  |  Dot
|  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  Dot
|  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  vec
|  |  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  z
|  |  |  |  |  |  |  |  |  |  Dimensions
