========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 32    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | a    | A    | 8    | 0                                                                 |    |
|    | temp var    | T0    | A    | 8    | -8                                                                     |    |
|    | temp var    | T1    | A    | 8    | -16                                                                    |    |
|    | temp var    | T2    | reference    | 4    | -24                                                            |    |
|    | temp var    | T3    | integer    | 4    | -28                                                              |    |
|    ==============================================================================================================    |
| free function    | CreateA    | ():A    | 44    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: CreateA                                                                                             |    |
|    ==============================================================================================================    |
|    | local variable    | a    | A    | 8    | 0                                                                 |    |
|    | temp var    | T0    | reference    | 4    | -8                                                             |    |
|    | temp var    | T1    | integer    | 4    | -12                                                              |    |
|    | temp var    | T2    | reference    | 4    | -16                                                            |    |
|    | temp var    | T3    | integer    | 4    | -20                                                              |    |
|    | temp var    | T4    | A    | 8    | -24                                                                    |    |
|    | return address    | returnAddress    | integer    | 4    | -32                                             |    |
|    | return value    | returnValue    | A    | 8    | -36                                                       |    |
|    ==============================================================================================================    |
| class    | A    | 8                                                                                                  |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | public    | 4    | 0                                              |    |
|    | member variable    | y    | integer    | public    | 4    | -4                                             |    |
|    ==============================================================================================================    |
========================================================================================================================
