Program
|  ClassDefList
|  FuncDefList
|  |  FuncDef
|  |  |  id
|  |  |  |  freeFunc
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  |  FParam
|  |  |  |  |  id
|  |  |  |  |  |  x
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  StatBlock
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  x
|  |  |  |  |  TypeNode
|  |  |  |  |  |  float
|  |  |  |  |  Dimensions
|  |  |  |  AssigStat
|  |  |  |  |  Variable
|  |  |  |  |  |  id
|  |  |  |  |  |  |  x
|  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  4
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  FuncDef
|  |  |  id
|  |  |  |  freeFunc
|  |  |  TypeNode
|  |  |  |  float
|  |  |  FParamList
|  |  |  |  FParam
|  |  |  |  |  id
|  |  |  |  |  |  y
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  StatBlock
|  |  |  |  ReturnStat
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  2.4
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  float
