========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 112    | 0                                                                 |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | a    | A    | 16    | 0                                                                |    |
|    | temp var    | T0    | reference    | 4    | -16                                                            |    |
|    | temp var    | T1    | integer    | 4    | -20                                                              |    |
|    | temp var    | T2    | reference    | 4    | -24                                                            |    |
|    | temp var    | T3    | integer    | 4    | -28                                                              |    |
|    | temp var    | T4    | reference    | 4    | -32                                                            |    |
|    | temp var    | T5    | integer    | 4    | -36                                                              |    |
|    | temp var    | T6    | reference    | 4    | -40                                                            |    |
|    | temp var    | T7    | integer    | 4    | -44                                                              |    |
|    | temp var    | T8    | A    | 16    | -48                                                                   |    |
|    | temp var    | T9    | reference    | 4    | -64                                                            |    |
|    | temp var    | T10    | integer    | 4    | -68                                                             |    |
|    | temp var    | T11    | reference    | 4    | -72                                                           |    |
|    | temp var    | T12    | integer    | 4    | -76                                                             |    |
|    | temp var    | T13    | reference    | 4    | -80                                                           |    |
|    | temp var    | T14    | integer    | 4    | -84                                                             |    |
|    | temp var    | T15    | reference    | 4    | -88                                                           |    |
|    | temp var    | T16    | integer    | 4    | -92                                                             |    |
|    | temp var    | T17    | A    | 16    | -96                                                                  |    |
|    ==============================================================================================================    |
| free function    | f    | (A):void    | 16    | 0                                                                    |
|    ==============================================================================================================    |
|    | table: f                                                                                                   |    |
|    ==============================================================================================================    |
|    | parameter    | a    | A    | 4    | 0                                                                      |    |
|    | temp var    | T0    | reference    | 4    | -4                                                             |    |
|    | temp var    | T1    | integer    | 4    | -8                                                               |    |
|    | return address    | returnAddress    | integer    | 4    | -12                                             |    |
|    ==============================================================================================================    |
| class    | B    | 4                                                                                                  |
|    ==============================================================================================================    |
|    | table: B                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | public    | 4    | 0                                              |    |
|    ==============================================================================================================    |
| class    | A    | 16                                                                                                 |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | public    | 4    | 0                                              |    |
|    | member variable    | y    | integer    | public    | 4    | -4                                             |    |
|    | member variable    | z    | integer    | public    | 4    | -8                                             |    |
|    | member variable    | b    | B    | public    | 4    | -12                                                  |    |
|    ==============================================================================================================    |
========================================================================================================================
