========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | freeFunc    | (integer):void                                                                      |
|    ==============================================================================================================    |
|    | table: freeFunc                                                                                            |    |
|    ==============================================================================================================    |
|    | parameter    | x    | integer                                                                              |    |
|    ==============================================================================================================    |
========================================================================================================================
