Program
|  ClassDefList
|  FuncDefList
|  |  FuncDef
|  |  |  id
|  |  |  |  freeFunc
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParams
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  x
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  |  |  |  UnspecifiedArrDimension
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  3
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  f
|  |  |  |  |  TypeNode
|  |  |  |  |  |  float
|  |  |  |  |  Dimensions
|  |  |  StatBlock
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  y
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  z
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  2
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  3
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
