Program
|  ClassDefList
|  FuncDefList
|  |  FuncDef
|  |  |  id
|  |  |  |  main
|  |  |  TypeNode
|  |  |  |  void
|  |  |  FParamList
|  |  |  StatBlock
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  x
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  |  VarDecl
|  |  |  |  |  id
|  |  |  |  |  |  y
|  |  |  |  |  TypeNode
|  |  |  |  |  |  integer
|  |  |  |  |  Dimensions
|  |  |  |  AssigStat
|  |  |  |  |  Variable
|  |  |  |  |  |  id
|  |  |  |  |  |  |  y
|  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  0
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  AssigStat
|  |  |  |  |  Variable
|  |  |  |  |  |  id
|  |  |  |  |  |  |  x
|  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  Literal
|  |  |  |  |  |  |  1
|  |  |  |  |  |  |  TypeNode
|  |  |  |  |  |  |  |  integer
|  |  |  |  WriteStat
|  |  |  |  |  Expr
|  |  |  |  |  |  AddOp
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  y
|  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  or
|  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  Dimensions
