========================================================================================================================
| table: Global                                                                                                        |
========================================================================================================================
| free function    | main    | ():void    | 60    | 0                                                                  |
|    ==============================================================================================================    |
|    | table: main                                                                                                |    |
|    ==============================================================================================================    |
|    | local variable    | a    | A    | 12    | 0                                                                |    |
|    | temp var    | T0    | reference    | 4    | -12                                                            |    |
|    | temp var    | T1    | integer    | 4    | -16                                                              |    |
|    | temp var    | T2    | reference    | 4    | -20                                                            |    |
|    | temp var    | T3    | integer    | 4    | -24                                                              |    |
|    | temp var    | T4    | reference    | 4    | -28                                                            |    |
|    | temp var    | T5    | integer    | 4    | -32                                                              |    |
|    | temp var    | T6    | reference    | 4    | -36                                                            |    |
|    | temp var    | T7    | reference    | 4    | -40                                                            |    |
|    | temp var    | T8    | integer    | 4    | -44                                                              |    |
|    | temp var    | T9    | reference    | 4    | -48                                                            |    |
|    | temp var    | T10    | integer    | 4    | -52                                                             |    |
|    | temp var    | T11    | integer    | 4    | -56                                                             |    |
|    ==============================================================================================================    |
| class    | A    | 12                                                                                                 |
|    ==============================================================================================================    |
|    | table: A                                                                                                   |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | vec    | Vec3    | public    | 12    | 0                                              |    |
|    ==============================================================================================================    |
| class    | Vec2    | 8                                                                                               |
|    ==============================================================================================================    |
|    | table: Vec2                                                                                                |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | x    | integer    | public    | 4    | 0                                              |    |
|    | member variable    | y    | integer    | public    | 4    | -4                                             |    |
|    ==============================================================================================================    |
| class    | Vec3    | 12                                                                                              |
|    ==============================================================================================================    |
|    | table: Vec3                                                                                                |    |
|    ==============================================================================================================    |
|    | inherites    | None                                                                                        |    |
|    | member variable    | v    | Vec2    | public    | 8    | 0                                                 |    |
|    | member variable    | z    | integer    | public    | 4    | -8                                             |    |
|    ==============================================================================================================    |
========================================================================================================================
