Program
|  ClassDefList
|  FuncDefList
|  |  ConstructorDef
|  |  |  TypeNode
|  |  |  |  MyObj
|  |  |  FParams
|  |  |  StatBlock
|  |  |  |  AssigStat
|  |  |  |  |  Variable
|  |  |  |  |  |  id
|  |  |  |  |  |  |  x
|  |  |  |  |  |  Dimensions
|  |  |  |  |  Expr
|  |  |  |  |  |  RelOp
|  |  |  |  |  |  |  AddOp
|  |  |  |  |  |  |  |  MultOp
|  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  b
|  |  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  |  and
|  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  x
|  |  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  or
|  |  |  |  |  |  |  |  MultOp
|  |  |  |  |  |  |  |  |  ModifiedExpr
|  |  |  |  |  |  |  |  |  |  not
|  |  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  |  b
|  |  |  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  |  and
|  |  |  |  |  |  |  |  |  ModifiedExpr
|  |  |  |  |  |  |  |  |  |  not
|  |  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  |  c
|  |  |  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  <>
|  |  |  |  |  |  |  MultOp
|  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  a
|  |  |  |  |  |  |  |  |  Dimensions
|  |  |  |  |  |  |  |  and
|  |  |  |  |  |  |  |  ModifiedExpr
|  |  |  |  |  |  |  |  |  not
|  |  |  |  |  |  |  |  |  Variable
|  |  |  |  |  |  |  |  |  |  id
|  |  |  |  |  |  |  |  |  |  |  b
|  |  |  |  |  |  |  |  |  |  Dimensions
