<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDecl> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  <ClassDeclInheritance> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   <MemberVarDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' <Type>  <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'   <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';' <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  <MemberFuncDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  <FParams>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 




-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' <Type>  <ArraySizeRepetition>  <FParamsTail>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'   <ArraySizeRepetition>  <FParamsTail>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'     <FParamsTail>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' <FuncHead3> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' <Type>  <ArraySizeRepetition>  <FParamsTail>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'   <ArraySizeRepetition>  <FParamsTail>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'     <FParamsTail>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  <SimpleStatement> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'  <SimpleStatement2> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'   <Indice>  <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  <SimpleStatement>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'  <SimpleStatement2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'   <Indice>  <SimpleStatement3>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     <SimpleStatement3>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  <Expr>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  <ArithExpr> <Expr2>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  <Term> <ArithExpr2> <Expr2>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  <Factor> <Term2> <ArithExpr2> <Expr2>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'  <Term2> <ArithExpr2> <Expr2>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'  <ArithExpr2> <Expr2>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'  <Expr2>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'   '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'EOF' 
-> 'class' 'id'    '{'   'attribute' 'id'  ':' 'integer'     ';'  'function' 'id'  ':' '('  'id'  ':' 'integer'      ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  'id'  ':' 'integer'      ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'   '}'  'EOF' 
