<Start>
-> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> <ClassDecl> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'  <ClassDeclInheritance> '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  <MemberVarDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' <Type>  <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'   <ArraySizeRepetition>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' <Visibility> <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  <MemberDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  <MemberFuncDecl> <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('  <FParams>  ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 




-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' <ReturnType>  ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' <ClassDeclMembDeclRepetition> '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' <FuncHead3> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  <SimpleStatement> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'  <SimpleStatement2> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'   <Indice>  <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  <SimpleStatement>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'  <SimpleStatement2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'   <Indice>  <SimpleStatement3>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     <SimpleStatement3>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  <Expr>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  <ArithExpr> <Expr2>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  <Term> <ArithExpr2> <Expr2>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  <Factor> <Term2> <ArithExpr2> <Expr2>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'  <Term2> <ArithExpr2> <Expr2>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'  <ArithExpr2> <Expr2>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'  <Expr2>   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  <ClassDeclOrFuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  <FuncDef> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  <FuncHead> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  <FuncHead2> <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('  <FParams>  ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' <ReturnType>  <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 


-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   <FuncBody> <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  <LocalVarDecl> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' <Type> <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 



-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'  <LocalVarDecl2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'   <ArraySizeRepetition>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' <LocalVarDeclOrStmt> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' <Statement> <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' <SimpleStatement> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'id'  <SimpleStatement2> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'id'   <Indice>  <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'id'     <SimpleStatement3> ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'id'     '.'  <SimpleStatement>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'id'     '.'  'id'  <SimpleStatement2>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'id'     '.'  'id'  '('  <AParams>  ')'  <SimpleStatement4>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'id'     '.'  'id'  '('   ')'  <SimpleStatement4>  ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'id'     '.'  'id'  '('   ')'   ';' <LocalVarDeclOrStmtRepetition>  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'id'     '.'  'id'  '('   ')'   ';'  '}'  <ClassDeclOrFuncDefRepetition> 'EOF' 

-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'id'     '.'  'id'  '('   ')'   ';'  '}'  'EOF' 
-> 'class' 'id'    '{'  'private'  'attribute' 'id'  ':' 'integer'     ';' 'private'  'function' 'id'  ':' '('   ')' '=>' 'void'   ';' '}'  ';' 'function' 'id'  '::' 'id'  '('   ')' '=>' 'void'   '{'  'id'     '.'  'id'     '='  'integer literal'     ';'  '}'  'function' 'id'  '('   ')' '=>' 'void'   '{'  'localvar' 'id'  ':' 'id'     ';' 'id'     '.'  'id'  '('   ')'   ';'  '}'  'EOF' 
